# KweliVote Development Environment
# APEChain Curtis Testnet Configuration

# API Configuration
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# APEChain Network Configuration
REACT_APP_APECHAIN_NETWORK_NAME=APEChain Curtis Testnet
REACT_APP_APECHAIN_API=https://curtis.apescan.io
REACT_APP_APECHAIN_CHAIN_ID=33111
REACT_APP_APECHAIN_RPC_ENDPOINT=https://curtis.rpc.caldera.xyz/http
REACT_APP_APECHAIN_EXPLORER_URL=https://curtis.apescan.io

# Smart Contract Configuration
# Note: Deploy your contract and add the address here
REACT_APP_VOTER_DID_CONTRACT_ADDRESS=0xBe150B7fd55fb4F
REACT_APP_BALLOTVALIDATION_CONTRACT_ADDRESS=0xca60f52dC2

# Admin Configuration (Fill this with a test wallet private key)
# Don't include the 0x prefix, it will be added automatically
REACT_APP_ADMIN_PRIVATE_KEY=A7b9f6989ff4

REACT_APP_FINGERPRINT_CLIENT_URI=http://172.19.0.1:15895

#API_BASE_URL=http://127.0.0.1:8000/api
# Deployed Contract Addresses
# VoterDID: Replace with actual address from deployment
# BallotValidation: Replace with actual address from deployment
