# KweliVote Development Environment
# APEChain Curtis Testnet Configuration

# APEChain Network Configuration
REACT_APP_APECHAIN_NETWORK_NAME=APEChain Curtis Testnet
REACT_APP_APECHAIN_API=https://curtis.apescan.io
REACT_APP_APECHAIN_CHAIN_ID=33111
REACT_APP_APECHAIN_RPC_ENDPOINT=https://curtis.rpc.caldera.xyz/http
REACT_APP_APECHAIN_EXPLORER_URL=https://curtis.apescan.io

# Smart Contract Configuration
# Note: Deploy your contract and add the address here
REACT_APP_VOTER_DID_CONTRACT_ADDRESS=0xBe150B7fd55fb4F2CE1612234FD4e40687e2025c
REACT_APP_BALLOTVALIDATION_CONTRACT_ADDRESS=0xca60f52dC2A61cF8D2aC9E1213B8f46eBC1a3560

# Admin Configuration (Fill this with a test wallet private key)
REACT_APP_ADMIN_PRIVATE_KEY=46298c1a987b4dd9aba51f9f21f1d6943cfd1c8fcf649c5651d3db39762c6f8c

# API Configuration
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

REACT_APP_FINGERPRINT_CLIENT_URI=http://172.19.0.1:15896