# KweliVote Development Environment
# Avalanche Fuji Testnet Configuration

# Avalanche Network Configuration
REACT_APP_AVALANCHE_NETWORK_NAME=Avalanche Fuji C-Chain
REACT_APP_AVALANCHE_API=https://api.avax-test.network
REACT_APP_AVALANCHE_CHAIN_ID=43113
REACT_APP_AVALANCHE_RPC_ENDPOINT=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_AVALANCHE_EXPLORER_URL=https://testnet.snowtrace.io

# Smart Contract Configuration
# Note: Deploy your contract and add the address here
REACT_APP_VOTER_DID_CONTRACT_ADDRESS=0xca60f52dC2A61cF8D2aC9E1213B8f46eBC1a3560

# Admin Configuration (Fill this with a test wallet private key)
REACT_APP_ADMIN_PRIVATE_KEY=

# API Configuration
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

REACT_APP_FINGERPRINT_CLIENT_URI=http://172.19.0.1:15896